# ClasificationRestFul

./: README.md  clasfy.json  clasfy.sh  pom.xml
.github/workflows/: master_nikolaoApi.yml
src/main/java/clasification/: main.java
src/main/java/clasification/springcore/: controler.java  coreback.java
src/main/java/clasification/utilities/: filecontroler.java  serverclasy.java  teacherMan.java
